VITE_SUPABASE_PROJECT_ID="yavewuildzgbdyfvkwhk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhdmV3dWlsZHpnYmR5ZnZrd2hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MzI5NzYsImV4cCI6MjA3ODUwODk3Nn0.fGQ8Ym6b1IR9s3QMMDyCRcbtRVlAn7sj283XgdQYEQc"
VITE_SUPABASE_URL="https://yavewuildzgbdyfvkwhk.supabase.co"
